<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Advance</title>

    <style>
        body{
            margin-bottom: 50px;
            margin-left: 50px;
        }
        #box_radius_1{
            height: 100px;
            width: 100px;
            background: blue;
            border-radius: 10px;
        }
        #box_radius_2{
            height: 100px;
            width: 100px;
            background: yellow;
            border-radius: 50%;
        }
        #box_shadow{
            height: 100px;
            width: 100px;
            background: red;
            /* box-shadow: horizontal vertical blur spread color; */
            box-shadow: 5px 20px 15px 5px black;
        }
        
        #box_sizing_1{
            height: 100px;
            width: 100px;
            padding: 10px;
            border: 1px solid black;
            background: blue;
            box-sizing: border-box;
        }
        #box_sizing_2{
            height: 100px;
            width: 100px;
            background: green;
        }

        #text_shadow{
            /* text-shadow: horizontal vertical blur-radius color; */
            text-shadow: 10px 10px 5px black;
        }


        #word_wrap{
            width: 50px;
            overflow: scroll;
            /* text-overflow: ellipsis; */
            word-wrap: break-word;
        }


        #translate{
            width: 100px;
            height: 100px;
            background: red;
            transform: translate(50px, 30px);
        }
        #rotate{
            width: 100px;
            height: 100px;
            background: blue;
            transform: rotate(-40deg);
        }


        #scale{
            width: 100px;
            height: 100px;
            background: yellow;
            transform: scale(1.5,0.5)
        }


        #skew{
            width: 100px;
            height: 100px;
            background: aqua;
            /* transform: skewX(10deg);
            transform: skewY(10deg); */
            transform: skew(10deg, 10deg);
        }


        #transition_3, #transition_4{
            transition: height 1s;
        }
        .transition{
            width: 100px;
            height: 100px;
            background: blue;
            margin-bottom: 5px;
            transition: width 1s, background 1s;
        }
        #transition_1:hover{
            width: 200px;
        }
        #transition_2:hover{
            transition-delay: 2s;
            background: red;
        }
        #transition_3:hover{
            transition-timing-function: ease-in-out;
            height: 120px;
        }
        #transition_4:hover{
            transition-timing-function: ease-out;
            height: 120px;
        }

        .div{
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }

        #perspective_parent_1{
            perspective: 100px;
            perspective-origin: 50% 50%;
        }
        #perspective_child_1{
            background: blue;
            transform: rotateX(45deg);
        }
        #perspective_parent_2{
            perspective: 100px;
            perspective-origin: 60% 10%;
        }
        #perspective_child_2{
            background: red;
            transform: rotateX(45deg);
        }


        #translate_rotate_parent, #scale_parent{
            perspective: 100px;
            perspective-origin: 60% 10%;
        }
        #translate_rotate_child{
            background: red;
            transform: translateZ(1px) rotateX(25deg);
            transition: transform 2s;
        }
        #translate_rotate_child:hover{
            transform: translateZ(10px) rotateX(50deg);
        }

        #scale_parent{
            margin-bottom: 250px;
        }
        #scale_child_1{
            background: red;
            transform: scaleZ(1) rotateY(45deg);
            transition: transform 2s;
            border: 1px solid black;
        }
        #scale_child_1:hover{
            transform: scaleZ(1.5) rotateY(45deg);
        }
        #scale_child_2{
            background: aqua;
            transform: scaleX(1) rotateY(45deg);
            transition: transform 2s;
            border: 1px solid black;
        }
        #scale_child_2:hover{
            transform: scaleX(1.5) rotateY(45deg);
        }

    </style>

</head>
<body>

    <h1>Border Radius</h1>
    <div id="box_radius_1"></div>
    <div id="box_radius_2"></div>

    <h1>Box Shadow</h1>
    <div id="box_shadow"></div>

    <h1>Box Sizing</h1>
    <div id="box_sizing_1"></div>
    <div id="box_sizing_2"></div>


    <h1>Text Shadow</h1>
    <p id="text_shadow">Lorem ipsum dolor</p>

    <h1>Word Wrap - Text Overflow</h1>
    <div id="word_wrap">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ex beatae, quaerat praesentium repellat dolore velit corporis illo adipisci assumenda sint vero? Suscipit enim doloremque deserunt repudiandae officiis, ipsam natus!</div>


    <h1>Translate</h1>
    <div id="translate"></div>

    <h1>Rotate</h1>
    <div id="rotate"></div>

    <h1>Scale</h1>
    <div id="scale"></div>

    <h1>Skew</h1>
    <div id="skew"></div>


    <h1>Transition</h1>
    <div class="transition" id="transition_1"></div>
    <div class="transition" id="transition_2"></div>
    <div class="transition" id="transition_3"></div>
    <div class="transition" id="transition_4"></div>

    <h1>Perspective</h1>
    <div class="div" id="perspective_parent_1">
        <div class="div" id="perspective_child_1"></div>
    </div>
    <div class="div" id="perspective_parent_2">
        <div class="div" id="perspective_child_2"></div>
    </div>

    <h1>Translate & Rotate</h1>
    <div class="div" id="translate_rotate_parent">
        <div class="div" id="translate_rotate_child"></div>
    </div>

    <h1>Translate & Rotate</h1>
    <div class="div" id="scale_parent">
        <div class="div" id="scale_child_1">ScaleZ</div>
        <div class="div" id="scale_child_2">ScaleX</div>
    </div>

</body>
</html>